{
	"id": "assistant",
	"name": "Assistant Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is my Assistant Plugin",
	"author": "Darco",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
